NODE_ENV = development

PORT = 5015

MONGO_URI = mongodb://localhost:27017/lms

JWT_SECRET = yourSecretKeyHere

JWT_EXPIRY = 30m

CLOUDINARY_CLOUD_NAME = dqw0rjtwo

CLOUDINARY_API_KEY = 938592234936849

CLOUDINARY_API_SECRET = q29RIkZ24-ASwPaanS9OJFLT9zE

SMTP_HOST = 

RAZORPAY_KEY_ID = your_key_id

RAZORPAY_SECRET = your_key_secret