NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://localhost:27017/lms

JWT_SECRET = yourSecretKeyHere

JWT_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

SMTP_HOST = 